.condition_container{
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

    .info{
        display: flex;
        align-items: center;

        span{
            font-weight: 700;
            font-size: 3rem;
        }

        img{
            width: 13%;
            min-width: 70px;
        }

    }
}

.hourly_condition{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: auto;

    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(24, 1fr);
    }
}